imageA : 현장사진
imageB : 단면도
imageC : 포인트클라우드
imageD : 정사영상
imageE : 지상라이다
imageF : 3D 모델링
imageG : 수치표고자료
imageH : 위치도

이미지 크기
* 세로/가로

현장사진
- 크기(cm) : 11.27/20.02
- 크기(px) : 426.27/757.23

[나무]
단면도
- cell 위치 :A5
- 크기(cm) : 11.48/19.53
- 크기(px) : 434.17/738.62


포인트클라우드
- cell 위치 :A20
- 크기(cm) : 11.57/10.02
- 크기(px) : 437.57/378.95

지상라이다
- cell 위치 :E20
- 크기(cm) : 11.49/10.16
- 크기(px) : 434.55/384.25

[산]
단면도
- cell 위치 :A5
- 크기(cm) : 11.4/19.38
- 크기(px) :431.14/732.95

포인트클라우드
- cell 위치 :A20
- 크기(cm) : 11.55/9.73
- 크기(px) : 436.82/367.98

수치표고자료
- cell 위치 :E20
- 크기(cm) : 11.51/9.66
- 크기(px) : 435.30/365.34

[건물]
정사영상
- cell 위치 :A5
- 크기(cm) : 10.97/10.4
- 크기(px) : 414.88/393.32

3D 모델링
- cell 위치 :E5
- 크기(cm) : 11.48/10.18
- 크기(px) : 434.17/385.00

단면도
- cell 위치 :A20
- 크기(cm) : 11.51/19.95
- 크기(px) : 435.30/754.50

[기타]
위치도
- cell 위치 :A5
- 크기(cm) : 12.06/17.53
- 크기(px) : 456.10/662.98

단면도
- cell 위치 :A20
- 크기(cm) : 11.45/19.62
- 크기(px) : 433.03/742.02
